# Covid19-Tracker-Global-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/: AffectedCountries.java  CountryModel.java  DetailActivity.java  MainActivity.java  MyCustomAdapter.java
app/src/main/res/drawable/: edittext_shadow.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_detail.xml  activity_main.xml  list_custom_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
