<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".AffectedCountries">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/editSearch"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"
        android:hint="Search"
        android:background="@drawable/edittext_shadow"
        android:drawableLeft="@drawable/ic_baseline_search_24"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/editSearch"
        android:id="@+id/listView"
        android:layout_margin="10dp"/>

    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/loader"
        app:arc_style="complete_arc"
        android:visibility="visible"
        android:layout_centerInParent="true"/>



</RelativeLayout>